# dota2-replay-downloader

./: .gitignore  Dockerfile  docker-build.bat  docker-exec.bat  docker-run.bat  docker_run.bat  pom.xml
src/main/kotlin/ru/godzilla65536/dota2/replay/downloader/: Dota2ReplayDownloaderApp.kt
src/main/kotlin/ru/godzilla65536/dota2/replay/downloader/client/: OpenDotaClient.kt
src/main/kotlin/ru/godzilla65536/dota2/replay/downloader/config/: AppConfig.kt  OpenDotaWebClientConfig.kt
src/main/kotlin/ru/godzilla65536/dota2/replay/downloader/config/props/: OpenDotaProps.kt  SchedulerProps.kt
src/main/kotlin/ru/godzilla65536/dota2/replay/downloader/exception/: Exceptions.kt
src/main/kotlin/ru/godzilla65536/dota2/replay/downloader/model/: GameMode.kt  Match.kt  RecentMatch.kt  ReplayData.kt
src/main/kotlin/ru/godzilla65536/dota2/replay/downloader/schedule/: AppScheduler.kt
src/main/kotlin/ru/godzilla65536/dota2/replay/downloader/service/: DownloadList.kt  DownloadReplayService.kt  DownloadService.kt  ReplaysStorageService.kt  StorageService.kt
src/main/kotlin/ru/godzilla65536/dota2/replay/downloader/util/: Util.kt
src/main/kotlin/ru/godzilla65536/dota2/replay/downloader/web/: ReplayController.kt
src/main/resources/: application.yaml
